INSERT INTO interaction_text VALUES (0, 'hug', '*{author} snuggles up to {user}, hugging them tightly.*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{author} gives {user} a tight huggo.*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{author} sneaks up to {user}, tacklehugging them from behind.*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{author} lunges at {user}, wrapping their arms around them tightly.*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{author} was excited to see {user} and hugged them tightly with a smile.*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{user} walked out of a store when they unexpectedly received a hug from {author}.*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{user} asked for a hug from {author} and got what they wanted.*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{author} sneakily walked up behind {user} and gave them a fluffy hug*');
INSERT INTO interaction_text VALUES (0, 'hug', '*As {user} talked, {author} went up to them and hugged them.*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{author} ran up to a friend, {user}, and gave them a firm hug.*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{user} wasn''t suspecting anything at first, but then suddenly {author} appears and hugs them!*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{user} felt depressed until {author} came up and gave them a friendly hug.*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{author} embraces {user} with a really warm loving cuddle.*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{author} grabbed {user} from behind and pulled them into a cuddle with their arms wrapped around tightly.*');
INSERT INTO interaction_text VALUES (0, 'hug', '*{author} pulled {user} close and held them in a warm cuddle. How sweet.*');

INSERT INTO interaction_text VALUES (0, 'pat', '*{author} leans forward, now looking down on {user} and softly pats their head.*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{author} decided today was a good day for pats. {user}, you''re up!*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{author} jumps around until they find themselves patting {user}. Cute!*');
INSERT INTO interaction_text VALUES (0, 'pat', '*It looks like {user} was begging for pats! So {author} gave them one.*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{author} gave {user} some pats to cheer them up.*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{author} looks over at {user}, who is rolling around and begging for pats.*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{user} happily nuzzles into {author}''s hand and bleps as {author} gives them lots of pats.*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{author} give {user} some pats to cheer them up.*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{author} graces {user}''s head with gentle pats.*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{user} makes nonstop animal noises until {author} gives them pats.*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{user} rolls over to {author} and gets some nice pats.*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{author} gives {user} official pats of approval!*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{user} flops onto {author}''s lap for gentle adorable pats.*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{user} rolls over to {author} and gets some nice pats.*');
INSERT INTO interaction_text VALUES (0, 'pat', '*{user} happily nuzzles into {author}''s hand and bleps as {author} gives them lots of pats.*');

INSERT INTO interaction_text VALUES (0, 'lick', '*{author} zooms over to {user} and gives them a lick.*');
INSERT INTO interaction_text VALUES (0, 'lick', '*{user} was caught being a big bad! {author} decides to lick them as punishment!*');
INSERT INTO interaction_text VALUES (0, 'lick', '*{author} playfully licks {user}.*');
INSERT INTO interaction_text VALUES (0, 'lick', '*Whilst {user} was trying to blep and be cute. {author} decided to ruin the mood and lick them.*');

INSERT INTO interaction_text VALUES (0, 'kiss', '*{user} felt embarrassed after being kissed by {author}!*');
INSERT INTO interaction_text VALUES (0, 'kiss', '*{author} felt like the time was right, and kissed {user}.*');
INSERT INTO interaction_text VALUES (0, 'kiss', '*Time stopped for {user} as they began to blush a bright red when they realised {author} was kissing them!*');
INSERT INTO interaction_text VALUES (0, 'kiss', '*It looked like everything was going wrong until {author} kissed {user}.*');

INSERT INTO interaction_text VALUES (0, 'bap', '*{author} decided that {user} was misbehaving and bapped them!*');
INSERT INTO interaction_text VALUES (0, 'bap', '*{user} was running away until {author} caught up with them, and hit them on their snoot!*');
INSERT INTO interaction_text VALUES (0, 'bap', '*{author} was carefully following {user} until -- {author} leapt out to attack {user} and bapped them.*');
INSERT INTO interaction_text VALUES (0, 'bap', '*{author} had had enough! {user} passed out after {author} bapped them!*');

INSERT INTO interaction_text VALUES (0, 'boop', '*{author} runs at {user} and lightly taps them on their nose! Boop!*');
INSERT INTO interaction_text VALUES (0, 'boop', '*{user} was pointing to their snoot and {author} decided to boop it.*');
INSERT INTO interaction_text VALUES (0, 'boop', '*{author} was admiring the look of {user}''s snoot, so much so they decided boop it.*');
INSERT INTO interaction_text VALUES (0, 'boop', '*{user} felt the paw of {author} touching their nose. Embarrassed after realising they got booped.*');

INSERT INTO interaction_text VALUES (0, 'hold', '*''I''m never letting you go'', {author} says to {user} while holding them.*');
INSERT INTO interaction_text VALUES (0, 'hold', '*{author} holds {user} with a deep passionate smile.*');
INSERT INTO interaction_text VALUES (0, 'hold', '*{author} holds {user} tightly saying, ''I''m never letting go''.*');

INSERT INTO interaction_text VALUES (0, 'nuzzle', '*{author} lays down with {user}, nuzzling after a hard day.*');
INSERT INTO interaction_text VALUES (0, 'nuzzle', '*{author} and {user} relax together, nuzzling each other in a loving embrace.*');
INSERT INTO interaction_text VALUES (0, 'nuzzle', '*{author} nuzzles {user} as they watch a romantic movie.*');
INSERT INTO interaction_text VALUES (0, 'nuzzle', '*{author} nuzzles {user} affectionately to keep warm on a cold night. How adorable~!*');
INSERT INTO interaction_text VALUES (0, 'nuzzle', '*{author} nuzzles {user} in bed before they fell asleep.*');
INSERT INTO interaction_text VALUES (0, 'nuzzle', '*{author} sits down with {user}, nuzzling them in their lap.*');
INSERT INTO interaction_text VALUES (0, 'nuzzle', '*{author} nuzzles {user} with passionate love as they watch the sunset.*');

INSERT INTO interaction_text VALUES (0, 'pounce', '*{author} swoops down on {user} giving them a big surprise!*');
INSERT INTO interaction_text VALUES (0, 'pounce', '*{author} looks at {user} and pounces on them with a very smirky smile.*');
INSERT INTO interaction_text VALUES (0, 'pounce', '*{author} pounces {user} on their bed.*');
INSERT INTO interaction_text VALUES (0, 'pounce', '*{author} knocks over {user} with a powerful pounce, but to {author}''s surprise, {user} retaliates with a pounce of their own!*');
INSERT INTO interaction_text VALUES (0, 'pounce', '*Unexpectedly, {author} pounces on {user} making {author} fall flat into the snow!*');
INSERT INTO interaction_text VALUES (0, 'pounce', '*{author} pounces on {user}; ''tag, you''re it!''*');
INSERT INTO interaction_text VALUES (0, 'pounce', '*{author} locks onto {user} and does a well-aimed pounce onto the floor!*');
INSERT INTO interaction_text VALUES (0, 'pounce', '*{author} pounces on {user} in a happy playful mood.*');

INSERT INTO interaction_text VALUES (0, 'dance', '*{author} put on their favorite song and took {user}''s hand, pulling them in for a quick dance.*');
INSERT INTO interaction_text VALUES (0, 'dance', '*With the music reaching their favorite part, {author} grabbed {user} and spun them into an exciting dance.*');
INSERT INTO interaction_text VALUES (0, 'dance', '*{author} decided that sitting idly by wasn''t going to cut it, so they pulled {user} in for a dance.*');

INSERT INTO interaction_text VALUES (0, 'poke', '*{author} sneaks up behind {user}, pokes them, and runs away giggling. What a cutie.*');
INSERT INTO interaction_text VALUES (0, 'poke', '*Hey {user}, {author} wanted your attention!*');
INSERT INTO interaction_text VALUES (0, 'poke', '*Pssst... {user}... poke poke*');

INSERT INTO interaction_text VALUES (0, 'punch', '*{author} threw their hardest, strongest right hook right at {user}''s nose.. that one''s gonna hurt in the morning..*');
INSERT INTO interaction_text VALUES (0, 'punch', '*Without a moments hesitation, {author} quickly landed a flawless jab into {user}''s eye.*');
INSERT INTO interaction_text VALUES (0, 'punch', '*{user} danced with the devil for far too long and caught a swift uppercut from {author}.*');

INSERT INTO interaction_text VALUES (0, 'slap', '*{author} slipped on a fancy, white silk glove and elegantly slapped {user}''s face. That''ll teach you to mess with them.*');
INSERT INTO interaction_text VALUES (0, 'slap', '*{author} got sick and tired of hearing {user}, so they ''calmly'' slapped the attitude right out of them.*');
INSERT INTO interaction_text VALUES (0, 'slap', '*{author} lined up the perfect swing, to accurately and powerfully decimate {user}''s face with a hard slap.*');

INSERT INTO interaction_text VALUES (0, 'tug', '*{author} grabbed {user}''s tail and tugged gently.*');
INSERT INTO interaction_text VALUES (0, 'tug', '*{author} snuck up behind {user}, grabbed their tail and tugged hard, giggling.*');
INSERT INTO interaction_text VALUES (0, 'tug', '*{user} was minding their own business when {author} came over and tugged on their ear.*');

INSERT INTO interaction_text VALUES (0, 'yeet', '*{author} picks up {user}, yeeting them as far as the eye can see. They won''t be coming back anytime soon.*');
INSERT INTO interaction_text VALUES (0, 'yeet', '*{user} was being annoying, so {author} picked them up and yeeted them 30 miles; what a throw!*');
